# camel-bindy

./: .gitignore  pom.xml
src/main/java/uk/co/ash/: AggregatorRoute.java  Application.java  Employee.java  EmployeeRequestProcessor.java
src/main/resources/: application.properties
